<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-api</artifactId>
    <name>openncp-api</name>

    <packaging>pom</packaging>

    <modules>
        <module>openncp-api-client</module>
        <module>openncp-api-server</module>
        <module>openncp-api-general</module>
    </modules>
</project>
