<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp-application</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-application-trc-sts</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-api-trc-sts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.crypto</groupId>
                    <artifactId>xmldsig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                    <configuration>-->
                <!--                        <source>${java.version}</source>-->
                <!--                        <target>${java.version}</target>-->
                <!--                        <compilerArguments>-->
                <!--                            <endorseddirs>${endorsed.dir}</endorseddirs>-->
                <!--                        </compilerArguments>-->
                <!--                    </configuration>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!--                        <packagingExcludes>-->
                        <!--                            WEB-INF/lib/xercesImpl-${xerces.version}.jar,-->
                        <!--                        </packagingExcludes>-->
                    </configuration>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-dependency-plugin</artifactId>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <phase>validate</phase>-->
                <!--                            <goals>-->
                <!--                                <goal>copy</goal>-->
                <!--                            </goals>-->
                <!--                            <configuration>-->
                <!--                                <outputDirectory>${endorsed.dir}</outputDirectory>-->
                <!--                                <silent>true</silent>-->
                <!--                                <artifactItems>-->
                <!--                                    <artifactItem>-->
                <!--                                        <groupId>javax</groupId>-->
                <!--                                        <artifactId>javaee-endorsed-api</artifactId>-->
                <!--                                        <version>6.0</version>-->
                <!--                                        <type>jar</type>-->
                <!--                                    </artifactItem>-->
                <!--                                </artifactItems>-->
                <!--                            </configuration>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>
