# openncp

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.sh  deploy-NCP-A.sh  deploy-NCP-B.sh  pom.xml  renovate.json
openncp-api/: pom.xml
openncp-api/openncp-api-client/: pom.xml
openncp-api/openncp-api-common/: pom.xml
openncp-api/openncp-api-general/: pom.xml
openncp-api/openncp-api-server/: pom.xml
openncp-api/openncp-api-transformation/: pom.xml
openncp-api/openncp-api-trc-sts/: pom.xml
openncp-api/src/main/resources/archetype-resources/: pom.xml
openncp-application/: pom.xml
openncp-application/openncp-application-client/: pom.xml
openncp-application/openncp-application-client-connector/: pom.xml
openncp-application/openncp-application-client-connector/src/main/resources/: clientKeyStore.properties
openncp-application/openncp-application-client/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  ctx_tm.xml  ctx_tsam.xml  logback.xml  signature.properties
openncp-application/openncp-application-openatna/: pom.xml
openncp-application/openncp-application-openatna/all/: pom.xml
openncp-application/openncp-application-openatna/anom/: pom.xml
openncp-application/openncp-application-openatna/archive/: pom.xml
openncp-application/openncp-application-openatna/audit/: pom.xml
openncp-application/openncp-application-openatna/jaxb/: pom.xml
openncp-application/openncp-application-openatna/net/: pom.xml
openncp-application/openncp-application-openatna/report/: pom.xml
openncp-application/openncp-application-openatna/syslog/: pom.xml
openncp-application/openncp-application-openatna/syslog/core/: pom.xml
openncp-application/openncp-application-openatna/syslog/mina/: pom.xml
openncp-application/openncp-application-openatna/web/: pom.xml
openncp-application/openncp-application-server/: pom.xml
openncp-application/openncp-application-server/src/main/resources/: application.yml  banner.txt  logback.xml
openncp-application/openncp-application-transformation/: pom.xml
openncp-application/openncp-application-transformation/src/main/resources/: application-local.yml  application.yml  banner.txt
openncp-application/openncp-application-trc-sts/: pom.xml
openncp-application/openncp-application-trc-sts/src/main/resources/: application.yml  banner.txt  logback.xml  nrr.xml
openncp-application/src/main/resources/archetype-resources/: pom.xml
openncp-audit/: pom.xml
openncp-audit/src/main/resources/archetype-resources/: pom.xml
openncp-common/: pom.xml
openncp-common/src/main/resources/: auditMessage.xml
openncp-common/src/main/resources/archetype-resources/: pom.xml
openncp-common/src/test/resources/: Identityservicefindidentitybytraits.xml  communicationfailureauditmessage.xml  dispensationServicediscardauditmessage.xml  dispensationserviceauditmessage.xml  dispensationservicediscardauditmessage.xml  hcpauthenticationauditmessage.xml  hpauthenticationauditmessage.xml  importnslauditmessage.xml  nokassertionauditmessage.xml  patientservicelistauditmessage.xml  patientserviceretrievetauditmessage.xml  patientserviceretrivetauditmessage.xml  pivottranslationsauditmessage.xml  smpqueryauditmessage.xml  smpqueryauditmessagewitherror.xml  trcassertionauditmessage.xml
openncp-core/: pom.xml
openncp-core/openncp-core-client/: pom.xml
openncp-core/openncp-core-client-api/: pom.xml
openncp-core/openncp-core-client-api/src/main/resources/: ClientService.wsdl  ClientService.xsd  binding.xjb
openncp-core/openncp-core-client-connector/: pom.xml
openncp-core/openncp-core-client-connector/src/main/resources/: cda.xsl
openncp-core/openncp-core-client/cda-display-tool/: pom.xml
openncp-core/openncp-core-client/samples/: RTD_CCD_Martha_as_PS.xml  multiingredient.xml
openncp-core/openncp-core-common/: pom.xml
openncp-core/openncp-core-common/ncp-pt-utils/: pom.xml
openncp-core/openncp-core-common/src/main/resources/: CodeSystem.hbm.xml  CodeSystemConcept.hbm.xml  CodeSystemVersion.hbm.xml  Designation.hbm.xml  TranscodingAssociation.hbm.xml  ValueSet.hbm.xml  ValueSetVersion.hbm.xml  ctx_tm.xml  ctx_tsam.xml
openncp-core/openncp-core-common/src/test/resources/: application.yml
openncp-core/openncp-core-server/: pom.xml
openncp-core/openncp-core-server-api/: pom.xml
openncp-core/openncp-core-server-mock/: pom.xml
openncp-core/openncp-core-server/overlays/: org.apache.axis2.axis2-webapp-1.8.1.info
openncp-core/openncp-core-server/src/main/resources/: ctx_tm.xml  ctx_tsam.xml  logback.xml  quartz.properties
openncp-core/openncp-core-server/src/test/resources/: application.yml
openncp-core/openncp-core-trc-sts/: pom.xml
openncp-core/src/main/resources/archetype-resources/: pom.xml
openncp-coverage/: pom.xml
openncp-documentation/: pom.xml
openncp-documentation/src/main/resources/: openapi.yml
openncp-documentation/src/main/resources/docs/: main.adoc
openncp-tools/: .README  pom.xml
openncp-tools/openncp-configuration-utility/: pom.xml
openncp-tools/openncp-tsam-exporter/: pom.xml
openncp-tools/openncp-tsam-exporter/src/main/resources/: banner.txt
openncp-tools/openncp-tsam-sync/: pom.xml
openncp-tools/openncp-tsam-sync/src/main/resources/: application-postgresql.yml  banner.txt
openncp-web-manager/: pom.xml
openncp-web-manager/openncp-web-manager-backend/: pom.xml
openncp-web-manager/openncp-web-manager-backend/src/main/resources/: MyHealth@EU_KPIs-Reporting_template_V1.4.xlsx  application-local.yml  application.yml  banner.txt  ehdsi-ism-2023.xsd  logback.xml  smpeditor.properties
openncp-web-manager/openncp-web-manager-frontend/: .env.development  README.md  package.json  pom.xml  vue.config.js
openncp-web-manager/openncp-web-manager-frontend/public/WEB-INF/: web.xml
openncp-web-manager/openncp-web-manager-frontend/src/router/: index.js
openncp-web-manager/openncp-web-manager-frontend/src/views/: Layout.vue  Properties.vue  PropertiesMgmt.vue
openncp-web-manager/openncp-web-manager-frontend/src/views/smp-editor/: SmpEditor.vue
(+6539 files in other folders)
