####################################################################################################
#  OpenNCP First Time Configuration Utility Properties File                                        #
####################################################################################################

# Country code according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_CODE = PT
COUNTRY_CODE=

# Name of country according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_NAME = Portugal
COUNTRY_NAME=

# Language code according to ISO 639x
# LANGUAGE_CODE = pt-PT (Portuguese in country Portugal)
LANGUAGE_CODE=

################################################################################### Server #
# Example:
#
# Participating Nation OID (used in Portal for patient consent submission, Protocol Terminators and eADC)
# HOME_COMM_ID=2.16.17.710.820.1000.990.1 # Portuguese NCP
#
# ISO 3166-2 code for country subdivision (used in Portal, Protocol Terminators, TRC-STS for audit purposes)
# COUNTRY_PRINCIPAL_SUBDIVISION=PT-1
HOME_COMM_ID=
COUNTRY_PRINCIPAL_SUBDIVISION=

################################################################################## Security #
#
# OpenNCP Trust Store
#
# Example:
# TRUSTSTORE_PATH=/opt/openncp-configuration/cert/truststore.jks
# TRUSTSTORE_PASSWORD=changeit
TRUSTSTORE_PATH=
TRUSTSTORE_PASSWORD=

#
# SP - Service Provider
#
# Example:
# SP_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/ppt.ehdsi.pt.jks
# SP_KEYSTORE_PASSWORD=changeit
# SP_PRIVATEKEY_ALIAS=ehdsi.min-saude.pt_1
# SP_PRIVATEKEY_PASSWORD=changeit
SP_KEYSTORE_PATH=
SP_KEYSTORE_PASSWORD=
SP_PRIVATEKEY_ALIAS=
SP_PRIVATEKEY_PASSWORD=

#
# SC - service consumer
#
# Example:
# SC_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/ppt.ehdsi.pt.jks
# SC_KEYSTORE_PASSWORD=changeit
# SC_PRIVATEKEY_ALIAS=ehdsi.min-saude.pt_1
# SC_PRIVATEKEY_PASSWORD=changeit
SC_KEYSTORE_PATH=
SC_KEYSTORE_PASSWORD=
SC_PRIVATEKEY_ALIAS=
SC_PRIVATEKEY_PASSWORD=

#
# SIG - signature
#
# Example:
# NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/sign.ppt.ehdsi.pt.jks
# NCP_SIG_KEYSTORE_PASSWORD=changeit
# NCP_SIG_PRIVATEKEY_ALIAS=sign.ppt.ehdsi.pt
# NCP_SIG_PRIVATEKEY_PASSWORD=changeit
NCP_SIG_KEYSTORE_PATH=
NCP_SIG_KEYSTORE_PASSWORD=
NCP_SIG_PRIVATEKEY_ALIAS=
NCP_SIG_PRIVATEKEY_PASSWORD=

#
# OpenNCP Gateway Client Certificate
#
# Example:
# GTW_TLS_CLIENT_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/ppt.ehdsi.pt.jks
# GTW_TLS_CLIENT_KEYSTORE_PWD=changeit
# GTW_TLS_CLIENT_CERT_ALIAS=tls.ppt.ehdsi.pt
# GTW_TLS_CLIENT_CERT_PWD=changeit
# GTW_TRUSTSTORE_PATH=/opt/openncp-configuration/cert/truststore.jks
# GTW_TRUSTSTORE_PWD=changeit
GTW_TLS_CLIENT_CERT_ALIAS
GTW_TLS_CLIENT_CERT_PWD
GTW_TLS_CLIENT_KEYSTORE_PATH
GTW_TLS_CLIENT_KEYSTORE_PWD
GTW_TRUSTSTORE_PATH
GTW_TRUSTSTORE_PWD

################################################################################### TRC-STS #
#
# TRC-STS URL
# Example:
# secman.nextOfKin.url=https://127.0.0.1:8443/TRC-STS/NextOfKinService
# secman.sts.url=https://127.0.0.1:8443/TRC-STS/STSServiceService
# secman.sts.checkHostname=true|false
# secman.cert.validator.checkforkeyusage=true|false
secman.nextOfKin.url=
secman.sts.url=
secman.sts.checkHostname=
secman.cert.validator.checkforkeyusage=

## Property "automated.validation" will enable the application to generate evidences for testing purpose.
# And "automated.validation.remote" will call the XDStarClient online validator to validate messages
# Example:
# automated.validation=true|false
# automated.validation.remote=true|false
automated.validation=
automated.validation.remote=

## IP address of the machine running OpenNCP
# Examples:
# SERVER_IP=ehdsi.min-saude.pt
# SERVER_IP=127.0.0.1
SERVER_IP=

## Audit
## OpenATNA's TLS Server port
# Example (for default port):
# audit.repository.port=2862
audit.repository.port=

## OpenATNA's Server location
# Example:
# audit.repository.url=localhost
audit.repository.url=

## Timeout value (milliseconds) for sending audit message
# Example:
# audit.time.to.try=200
audit.time.to.try=

## Force AuditManager to write audit message
# Example:
# auditrep.forcewrite=true|false
auditrep.forcewrite=

## Determines if test audits should be written
# Example:
# WRITE_TEST_AUDITS=false
WRITE_TEST_AUDITS=

## Path where test audits will be written
# Example:
# TEST_AUDITS_PATH=/opt/openncp-configuration/audits/
TEST_AUDITS_PATH=

# Local NCP infos (used for audit purposes)
# Example:
# ncp.country=PT
# ncp.email=ncpAdministrator@domain.pt
ncp.country=
ncp.email=

## Interval in which OpenATNA checks if some audit log was not persisted.
## In case these logs are found, they will be attempted to re-persist.
# Example (value in minutes):
# scheduled.time.between.failed.logs.handling.minutes=60
scheduled.time.between.failed.logs.handling.minutes=

## Path to folder where the other countries certificates will be stored
# Example:
# certificates.storepath=/opt/openncp-configuration/cert/
certificates.storepath=

## You'll connect to the Central Services to fetch International Search Mask from each one of these countries
ncp.countries=be\,bg\,cz\,dk\,de\,ee\,ie\,gr\,es\,fr\,hr\,it\,cy\,lt\,lv\,lu\,hu\,mt\,nl\,at\,pl\,pt\,ro\,sl\,sk\,fi\,se

## Configuration of the OpenNCP SML/SMP
# Example:
# SML_DOMAIN= [Acceptance]: ehealth.testa.eu - [Training]: ehealth-trn.acc.edelivery.tech.ec.europa.eu
# SML_ADMIN_URL= [Acceptance]: https://smp-cert-auth-test.publisher.ehealth.testa.eu - [Training]: https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
# SMP_SUPPORT=Information related to your eHNCP Support node
# SML_SUPPORT_EMAIL=Contact email of your eHNCP Support node
SML_DOMAIN=
SMP_ADMIN_URL=
SMP_SUPPORT=
SMP_SUPPORT_EMAIL=

## Proxy configurations (to be used in case your OpenNCP is running behind a proxy)
# Example:
# APP_BEHIND_PROXY=true|false
# APP_PROXY_AUTHENTICATED=true|false
# APP_PROXY_HOST=190.177.132.256
# APP_PROXY_PORT=3333
# APP_PROXY_USERNAME=proxy_user
# APP_PROXY_PASSWORD=changeit
APP_BEHIND_PROXY=
APP_CACHE
APP_CACHE_EXPIRATION
APP_PROXY_AUTHENTICATED=
APP_PROXY_HOST=
APP_PROXY_NONPROXYHOSTS
APP_PROXY_PORT=
APP_PROXY_USERNAME=
APP_PROXY_PASSWORD=

## Configuration for Anomaly Detection
# Example
# ABUSE_ALL_REQUEST_REFERENCE_REQUEST_PERIOD=3600
# ABUSE_ALL_REQUEST_THRESHOLD=100
# ABUSE_SCHEDULER_ENABLE=true
# ABUSE_SCHEDULER_TIME_INTERVAL=3600
# ABUSE_UNIQUE_PATIENT_REFERENCE_REQUEST_PERIOD=900
# ABUSE_UNIQUE_PATIENT_REQUEST_THRESHOLD=100
# ABUSE_UNIQUE_POC_REFERENCE_REQUEST_PERIOD=900
# ABUSE_UNIQUE_POC_REQUEST_THRESHOLD=100
ABUSE_ALL_REQUEST_REFERENCE_REQUEST_PERIOD=
ABUSE_ALL_REQUEST_THRESHOLD=
ABUSE_SCHEDULER_ENABLE=
ABUSE_SCHEDULER_TIME_INTERVAL=
ABUSE_UNIQUE_PATIENT_REFERENCE_REQUEST_PERIOD=
ABUSE_UNIQUE_PATIENT_REQUEST_THRESHOLD=
ABUSE_UNIQUE_POC_REFERENCE_REQUEST_PERIOD=
ABUSE_UNIQUE_POC_REQUEST_THRESHOLD=