org.apache.ws.security.crypto.merlin.keystore.file=D:/projects/work/dg_sante/ehealth_bak/openncp-docker/certificates/gazelle-signature-keystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=gazelle
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=gazelle.ncp-signature.openncp.dg-sante.eu
