<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp-application</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-application-client</artifactId>
    <name>openncp-application-client</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-api-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>8.5.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.axis2</groupId>-->
<!--                <artifactId>axis2-aar-maven-plugin</artifactId>-->
<!--                <version>${axis2.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>package-aar</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>aar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <wsdlFileName>ClientConnectorService.wsdl</wsdlFileName>-->
<!--                    <fileSets>-->
<!--                        <fileSet>-->
<!--                            <directory>${project.basedir}/src/main/resources/wsdl</directory>-->
<!--                            <outputDirectory>META-INF</outputDirectory>-->
<!--                            <includes>-->
<!--                                <include>**/*.xsd</include>-->
<!--                            </includes>-->
<!--                        </fileSet>-->
<!--                    </fileSets>-->
<!--                    <servicesXmlFile>${project.build.outputDirectory}/axis2/services.xml</servicesXmlFile>-->
<!--                    <wsdlFile>${project.build.outputDirectory}/wsdl/ClientConnectorService.wsdl</wsdlFile>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
