<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-application</artifactId>
    <packaging>pom</packaging>
    <name>openncp-application</name>
    <modules>
        <module>openncp-application-client</module>
        <module>openncp-application-server</module>
        <module>openncp-application-trc-sts</module>
        <module>openncp-application-client-connector</module>
        <module>openncp-application-openatna</module>
    </modules>
</project>
