<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-core</artifactId>
    <name>openncp-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>openncp-core-common</module>
        <module>openncp-core-client</module>
        <module>openncp-core-server</module>
        <module>openncp-core-server-api</module>
        <module>openncp-core-server-mock</module>
        <module>openncp-core-trc-sts</module>
    </modules>

    <properties>
        <axis2.version>1.8.1</axis2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
