<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp</artifactId>
        <version>8.0.0</version>
    </parent>
    <artifactId>openncp-tools</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>openncp-tsam-exporter</module>
        <module>openncp-tsam-sync</module>
        <module>openncp-configuration-utility</module>
    </modules>
</project>
