<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp-api</artifactId>
        <version>8.0.0</version>
    </parent>
    <artifactId>openncp-api-server</artifactId>
    <name>openncp-api-server</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
