#   List of eHDSI Gazelle endpoints available
GAZELLE_ASSERTION_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-xua-jar/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_AUDIT_MESSAGE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-atna-ejb/AuditMessageValidationWSService/AuditMessageValidationWS
GAZELLE_CDA_VALIDATOR_URI=https://gazelle.ehdsi.eu/CDAGenerator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_CERTIFICATE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator
GAZELLE_SCHEMATRON_VALIDATOR_URI=https://gazelle.ehdsi.eu/SchematronValidator-ejb/GazelleObjectValidatorService/GazelleObjectValidator
GAZELLE_XDS_VALIDATOR_URI=https://gazelle.ehdsi.eu/XDStarClient-ejb/ModelBasedValidationWSService/ModelBasedValidationWS

GAZELLE_HTML_REPORT=false
#   List of eHDSI Gazelle validator available
EHDSI_HCP_IDENTITY_ASSERTION=epSOS - HCP Identity Assertion
EHDSI_TRC_ASSERTION=epSOS - TRC Assertion
EHDSI_ART_DECOR_CDA_PIVOT=eHDSI - ART-DECOR based CDA validation (PIVOT)
EHDSI_ART_DECOR_CDA_FRIENDLY=eHDSI - ART-DECOR based CDA validation (FRIENDLY)
EHDSI_ART_DECOR_SCANNED_DOCUMENT=eHDSI - ART-DECOR based Scanned Document
EHDSI_BASIC_CDA=BASIC_CDA = "BASIC - CDA
EHDSI_ID_SERVICE_REQUEST=eHDSI - Identification Service (request)
EHDSI_ID_SERVICE_RESPONSE=eHDSI - Identification Service (response)

EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SC=epSOS-2 - Provide Data Service (Service Consumer)
EHDSI_AUDIT_IDENTIFICATION_SERVICE_AUDIT_SP=epSOS-2 - Identification Service Audit (Service Provider)
EHDSI_AUDIT_IMPORT_NCP_TRUSTED_LIST=epSOS-2 - Import of an epSOS NCP Trusted Service List
EHDSI_AUDIT_HCP_ASSURANCE_AUDIT=epSOS-2 - HCP Assurance Audit
EHDSI_AUDIT_ISSUANCE_HCP_ASSERTION=epSOS-2 - Issuance of a HCP Identity Assertion
EHDSI_AUDIT_FETCH_DOC_SERVICE_SP=epSOS-2 - Fetch Document Service (Service Provider)
EHDSI_AUDIT_FETCH_DOC_SERVICE_SC=epSOS-2 - Fetch Document Service (Service Consumer)
EHDSI_AUDIT_ISSUANCE_TRC_ASSERTION=epSOS-2 - Issuance of a Treatment Relationship Confirmation Assertion
EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SP=epSOS-2 - Provide Data Service (Service Provider)
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_QUERY=epSOS - SMP Service Consumer - Query [RFC3881 compatible]
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_PUSH=epSOS - SMP Service Consumer - Push [RFC3881 compatible]

EHDSI_XDS_ED_INIT_REQUEST=epSOS DispensationService:initialize - request
EHDSI_XDS_ED_INIT_RESPONSE=epSOS DispensationService:initialize - response
EHDSI_XDS_ED_DISCARD_REQUEST=epSOS DispensationService:discard - request
EHDSI_XDS_ED_DISCARD_RESPONSE=epSOS DispensationService:discard - response
EHDSI_XDS_CS_PUT_REQUEST=epSOS ConsentService:put - request
EHDSI_XDS_CS_PUT_RESPONSE=epSOS ConsentService:put - response
EHDSI_XDS_CS_DISCARD_REQUEST=epSOS ConsentService:discard - request
EHDSI_XDS_CS_DISCARD_RESPONSE=epSOS ConsentService:discard - response
EHDSI_XDS_OS_LIST_REQUEST_XCF=epSOS OrderService:list - request (V2.2 XCF)
EHDSI_XDS_OS_LIST_RESPONSE_XCF=epSOS OrderService:list - response (V2.2 XCF)
EHDSI_XDS_OS_LIST_RESPONSE_XCA=epSOS OrderService:list - response (V1 XCA)
EHDSI_XDS_PS_LIST_REQUEST_XCF=epSOS PatientService:list - request (V2.2 XCF)
EHDSI_XDS_PS_LIST_RESPONSE_XCF=epSOS PatientService:list - response(V2.2 XCF)
EHDSI_XDS_OS_LIST_REQUEST_XCA=epSOS OrderService:list - request (V1 XCA)
EHDSI_XDS_PS_LIST_REQUEST_XCA=epSOS PatientService:list - request (V1 XCA)
EHDSI_XDS_PS_LIST_RESPONSE_XCA=epSOS PatientService:list - response (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_REQUEST_XCA=epSOS OrderService:retrieve - request (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_RESPONSE_XCA=epSOS OrderService:retrieve - response (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_REQUEST_XCA=epSOS PatientService:retrieve - request (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_RESPONSE_XCA=epSOS PatientService:retrieve - response (V1 XCA)
EHDSI_XDS_FETCH_DOC_QUERY_REQUEST=epSOS-2 FetchDocumentService QUERY - request
EHDSI_XDS_FETCH_DOC_QUERY_RESPONSE=epSOS-2 FetchDocumentService QUERY - response
EHDSI_XDS_FETCH_DOC_RETRIEVE_REQUEST=epSOS-2 FetchDocumentService RETRIEVE - request
EHDSI_XDS_FETCH_DOC_RETRIEVE_RESPONSE=epSOS-2 FetchDocumentService RETRIEVE - response
EHDSI_XDS_PROVIDE_DATA_REQUEST=epSOS-2 ProvideDataService - request
EHDSI_XDS_PROVIDE_DATA_RESPONSE=epSOS-2 ProvideDataService - response

EPSOS_IDENTIFICATION_SERVICE_AUDIT_SP=epSOS - Identification Service Audit (Service Provider)
EPSOS_ISSUANCE_HCP_ASSERTION=epSOS - Issuance of a HCP Identity Assertion
EPSOS_ORDER_SERVICE_AUDIT_SC=epSOS - Order Service Audit (Service Consumer)
EPSOS_ISSUANCE_TRC_ASSERTION=epSOS - Issuance of a Treatment Relationship Confirmation Assertion
EPSOS_PATIENT_PRIVACY_AUDIT=epSOS - Patient Privacy Audit
EPSOS_CONSENT_SERVICE_DISCARD_AUDIT_SC=epSOS - ConsentService:Discard() Audit (Service Consumer)
EPSOS_CONSENT_SERVICE_PUT_AUDIT_SC=epSOS - ConsentService:put() Audit (Service Consumer)
EPSOS_ED_INIT_AUDIT_SC=epSOS - DispensationService:Initialize() Audit (Service Consumer)
EPSOS_DOC_PATIENT_INFO_NOTIFICATION=epSOS - Documentation of the Patient Information Notification
EPSOS_ED_DISCARD_AUDITP_SP=epSOS - DispensationService:Discard() Audit (Service Provider)
EPSOS_CS_PUT_AUDIT_SP=epSOS - ConsentService:put() Audit (Service Provider)
EPSOS_PS_RETRIEVE_REQUEST_XCA=epSOS PatientService:retrieve - request (V1 XCA)
EPSOS_OS_AUDIT_SP=epSOS - Order Service Audit (Service Provider)
EPSOS_HCP_ASSURANCE_AUDIT=epSOS - HCP Assurance Audit
EPSOS_PATIENT_SERVICE_AUDIT_SC=epSOS - Patient Service Audit (Service Consumer)
EPSOS_PIVOT_TRANSLATION=epSOS - Pivot Translation of a Medical Document
EPSOS_PATIENT_SERVICE_AUDIT_SP=epSOS - Patient Service Audit (Service Provider)
EPSOS_PATIENT_ID_MAPPING_AUDIT=epSOS - Patient ID Mapping Audit
EPSOS_ED_INIT_AUDIT_SP=epSOS - DispensationService:Initialize() Audit (Service Provider)
EPSOS_ED_DISCARD_AUDIT_SC=epSOS - DispensationService:Discard() Audit (Service Consumer)
EPSOS2_PIVOS_TRANSLATION=epSOS-2 - Pivot Translation of a Medical Document
EPSOS_CS_DISCARD_AUDIT_SP=epSOS - ConsentService:Discard() Audit (Service Provider)
EPSOS_IMPORT_NCP_TRUSTED_LIST=epSOS - Import of an epSOS NCP Trusted Service List
