cxf.path=/Services
spring.datasource.default.url=jdbc:mysql://localhost:3307/ehealth_properties?useSSL=false
spring.datasource.default.username=root
spring.datasource.default.password=Password1
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default.jndi-name=java:comp/env/jdbc/ConfMgr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

tsam.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
tsam.hibernate.datasource=java:comp/env/jdbc/TSAM
tsam.hibernate.show_sql=false
tsam.hibernate.generate_statistics=false


