cxf.path=/services
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=gazelle
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:certificates/gazelle-service-consumer-keystore.jks
server.ssl.key-alias=gazelle.ncp-sc.openncp.dg-sante.eu
server.ssl.trust-store=classpath:keystore/eu-truststore.jks
server.ssl.client-auth=need
server.ssl.trust-store-password=changeit
spring.datasource.url=jdbc:mysql://localhost:3307/ehealth_properties?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.default.url=jdbc:mysql://localhost:3307/ehealth_properties?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.default.username=root
spring.datasource.default.password=Password1
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default.jndi-name=java:comp/env/jdbc/ConfMgr
spring.datasource.default.expected-type=javax.sql.DataSource
spring.datasource.tsam.url=jdbc:mysql://localhost:3307/ehealth_properties?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.tsam.username=root
spring.datasource.tsam.password=Password1
spring.datasource.tsam.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tsam.jndi-name=java:comp/env/jdbc/TSAM
spring.datasource.tsam.expected-type=javax.sql.DataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#tsam.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#tsam.hibernate.datasource=java:comp/env/jdbc/TSAM
#tsam.hibernate.show_sql=false
#tsam.hibernate.generate_statistics=false


