##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_B_SERVER_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_B_SERVER_CONNECTOR_SECURE_PORT}
KEY_ALIAS=gazelle.ncp-sc.openncp.dg-sante.eu
KEYSTORE_PASSWORD=gazelle
TRUSTSTORE_PASSWORD=changeit
CLIENT_AUTH=true
