<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <artifactId>openncp</artifactId>
        <version>7.1.0</version>
    </parent>
    <artifactId>openncp-web-manager</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>openncp-web-manager-frontend</module>
        <module>openncp-web-manager-backend</module>
    </modules>

</project>
