<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp-api</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-api-client</artifactId>
    <name>openncp-api-client</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>package-aar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlFileName>ClientConnectorService.wsdl</wsdlFileName>
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}/src/main/resources/wsdl</directory>
                            <outputDirectory>META-INF</outputDirectory>
                            <includes>
                                <include>**/*.xsd</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <servicesXmlFile>${project.build.outputDirectory}/axis2/services.xml</servicesXmlFile>
                    <wsdlFile>${project.build.outputDirectory}/wsdl/ClientConnectorService.wsdl</wsdlFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <executions>
                    <execution>
                        <id>Generate_Server_Code</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>eu.europa.ec.sante.openncp.core.client</packageName>
                            <wsdlFile>src/main/resources/wsdl/ClientConnectorService.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                            <generateAllClasses>false</generateAllClasses>
                            <generateServerSide>false</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateServicesXml>false</generateServicesXml>
                            <generateTestcase>false</generateTestcase>
                            <outputDirectory>target/generated-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-xsd-files</id>
                        <!-- Using the initialize phase because it is before the generate sources phase -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>eu.europa.ec.sante</groupId>
                                    <artifactId>openncp-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xsd</includes>
                            <outputDirectory>${project.basedir}/target/xsd-includes</outputDirectory>
                            </configuration></execution></executions></plugin>
        </plugins>
    </build>
</project>
